DATABASE_USER=<database-user>
DATABASE_PASSWORD=<database-password>
## Asset server settings (leave this blank if not using one)
USE_EXTERNAL_ASSET_SERVER=
ASSET_SERVER_URL='https://assets.example.com'
SMTP_SERVER=
SMTP_PORT=
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_DOMAIN=